
ORG:
1000: 40               L0                      ; JMP L0

L0:
1002: 32               0                       ; MVI A , 0
1005: 34               0                       ; LXI AR , 0
1007: 31               A                       ; MOV M , A
100A: 32               0                       ; MVI A , 0
100D: 34               0                       ; LXI AR , 0
100F: 31               A                       ; MOV M , A
1012: 32               0                       ; MVI A , 0
1015: 34               0                       ; LXI AR , 0
1017: 31               A                       ; MOV M , A
101A: 32               0                       ; MVI A , 0
101D: 34               4                       ; LXI AR ,4
101F: 10               M                       ; ADD M , A
1021: 34               4                       ; LXI AR , 4
1023: 31               A                       ; MOV M , A
1026: 32               0                       ; MVI A , 0
1029: 34               4                       ; LXI AR ,4
102B: 10               M                       ; ADD M , A
102D: 34               4                       ; LXI AR , 4
102F: 31               A                       ; MOV M , A
1032: 32               0                       ; MVI A , 0
1035: 34               4                       ; LXI AR ,4
1037: 10               M                       ; ADD M , A
1039: 34               4                       ; LXI AR , 4
103B: 31               A                       ; MOV M , A
103E: 32               0                       ; MVI A , 0
1041: 34               0                       ; LXI AR , 0
1043: 31               A                       ; MOV M , A
1046: 32               0                       ; MVI A , 0
1049: 34               0                       ; LXI AR , 0
104B: 31               A                       ; MOV M , A
104E: 32               0                       ; MVI A , 0
1051: 34               0                       ; LXI AR , 0
1053: 31               A                       ; MOV M , A
1056: 32               0                       ; MVI A , 0
1059: 34               5                       ; LXI AR ,5
105B: 10               M                       ; ADD M , A
105D: 34               5                       ; LXI AR , 5
105F: 31               A                       ; MOV M , A
1062: 32               0                       ; MVI A , 0
1065: 34               5                       ; LXI AR ,5
1067: 10               M                       ; ADD M , A
1069: 34               5                       ; LXI AR , 5
106B: 31               A                       ; MOV M , A
106E: 32               0                       ; MVI A , 0
1071: 34               6                       ; LXI AR ,6
1073: 10               M                       ; ADD M , A
1075: 34               6                       ; LXI AR , 6
1077: 31               A                       ; MOV M , A
107A: 32               0                       ; MVI A , 0
107D: 34               6                       ; LXI AR ,6
107F: 10               M                       ; ADD M , A
1081: 34               6                       ; LXI AR , 6
1083: 31               A                       ; MOV M , A
1086: 32               0                       ; MVI A , 0
1089: 34               7                       ; LXI AR ,7
108B: 10               M                       ; ADD M , A
108D: 34               7                       ; LXI AR , 7
108F: 31               A                       ; MOV M , A
1092: 32               0                       ; MVI A , 0
1095: 34               8                       ; LXI AR ,8
1097: 10               M                       ; ADD M , A
1099: 34               8                       ; LXI AR , 8
109B: 31               A                       ; MOV M , A
109E: 32               0                       ; MVI A , 0
10A1: 34               9                       ; LXI AR ,9
10A3: 10               M                       ; ADD M , A
10A5: 34               9                       ; LXI AR , 9
10A7: 31               A                       ; MOV M , A
10AA: 32               0                       ; MVI A , 0
10AD: 34               9                       ; LXI AR ,9
10AF: 10               M                       ; ADD M , A
10B1: 34               9                       ; LXI AR , 9
10B3: 31               A                       ; MOV M , A
10B6: 32               0                       ; MVI A , 0
10B9: 34               9                       ; LXI AR ,9
10BB: 10               M                       ; ADD M , A
10BD: 34               9                       ; LXI AR , 9
10BF: 31               A                       ; MOV M , A
10C2: 12               M                       ; SUB M 
10C4: 32               0                       ; MVI A , 0
10C7: 34               0                       ; LXI AR , 0
10C9: 31               A                       ; MOV M , A
10CC: 32               0                       ; MVI A , 0
10CF: 34               0                       ; LXI AR , 0
10D1: 31               A                       ; MOV M , A
10D4: 32               0                       ; MVI A , 0
10D7: 34               0                       ; LXI AR , 0
10D9: 31               A                       ; MOV M , A
10DC: 32               0                       ; MVI A , 0
10DF: 34               0                       ; LXI AR , 0
10E1: 31               A                       ; MOV M , A
10E4: 32               0                       ; MVI A , 0
10E7: 34               10                      ; LXI AR ,10
10E9: 10               M                       ; ADD M , A
10EB: 34               10                      ; LXI AR , 10
10ED: 31               A                       ; MOV M , A
10F0: 32               0                       ; MVI A , 0
10F3: 34               10                      ; LXI AR ,10
10F5: 10               M                       ; ADD M , A
10F7: 34               10                      ; LXI AR , 10
10F9: 31               A                       ; MOV M , A
10FC: 32               0                       ; MVI A , 0
10FF: 34               11                      ; LXI AR ,11
1101: 10               M                       ; ADD M , A
1103: 34               11                      ; LXI AR , 11
1105: 31               A                       ; MOV M , A
1108: 32               0                       ; MVI A , 0
110B: 34               11                      ; LXI AR ,11
110D: 10               M                       ; ADD M , A
110F: 34               11                      ; LXI AR , 11
1111: 31               A                       ; MOV M , A
1114: 32               0                       ; MVI A , 0
1117: 34               11                      ; LXI AR ,11
1119: 10               M                       ; ADD M , A
111B: 34               11                      ; LXI AR , 11
111D: 31               A                       ; MOV M , A
1120: 32               0                       ; MVI A , 0
1123: 34               11                      ; LXI AR ,11
1125: 10               M                       ; ADD M , A
1127: 34               11                      ; LXI AR , 11
1129: 31               A                       ; MOV M , A
112C: 32               0                       ; MVI A , 0
112F: 34               12                      ; LXI AR ,12
1131: 10               M                       ; ADD M , A
1133: 34               12                      ; LXI AR , 12
1135: 31               A                       ; MOV M , A
1138: 32               0                       ; MVI A , 0
113B: 34               12                      ; LXI AR ,12
113D: 10               M                       ; ADD M , A
113F: 34               12                      ; LXI AR , 12
1141: 31               A                       ; MOV M , A
1144: 32               0                       ; MVI A , 0
1147: 34               12                      ; LXI AR ,12
1149: 10               M                       ; ADD M , A
114B: 34               12                      ; LXI AR , 12
114D: 31               A                       ; MOV M , A
1150: 51              ; HLT
